<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 100%;
            height: 900px;
        }
        /* HEADER */
        
        .header {
            width: 100%;
            height: 10%;
            background-color: rgb(166, 77, 29);
            display: flex;
            align-items: center;
        }
        
        .header h1 {
            font-size: 35px;
            color: rgb(203, 190, 111);
            text-shadow: -5px -1px 6px #fff;
            margin-left: 10px;
            letter-spacing: 10px;
            font-size: 45px;
        }
        /* NAV */
        
        .nav {
            height: 5%;
            border-bottom: 1px solid #000;
        }
        
        .nav li {
            list-style: none;
            display: inline-block;
            height: 100%;
        }
        
        .nav li:hover a {
            color: #000;
        }
        
        .nav li a {
            text-decoration: none;
            color: rgb(151, 131, 1);
            display: block;
            width: 100px;
            padding: 0 10px;
            height: 100%;
            line-height: 45px;
        }
        /* BODY */
        
        .body {
            width: 100%;
            height: 75%;
        }
        
        .body_img {
            width: 100%;
            height: 25%;
            background-image: url(../IMG/Bai3/line.png);
            background-size: contain;
        }
        
        .body_content {
            height: 75%;
            display: flex;
        }
        
        .content_form {
            width: 70%;
            border-right: 1px solid #ccc;
            height: 100%;
        }
        
        .content_form,
        h1,
        p {
            color: rgb(203, 190, 111);
        }
        
        .content_desc {
            width: 30%;
            height: 100%;
        }
        
        form {
            margin-left: 50px;
        }
        
        form input {
            width: 80%;
            height: 60px;
            margin-top: 10px;
            border-top: 1px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            font-size: 23px;
            outline: transparent;
        }
        
        .content_desc_link {
            width: 85%;
            height: 50%;
            background-color: rgb(250, 235, 216);
            border-radius: 20px 20px 0 0;
            margin: 0 auto;
            margin-bottom: 30px;
            font-size: 20px;
        }
        
        .content_desc_link h1 {
            margin-bottom: 20px;
        }
        
        .content_desc_link li {
            margin-left: 50px;
            color: rgb(206, 162, 134);
        }
        
        .content_desc_info {
            width: 85%;
            margin: 0 auto;
        }
        /* FOOTER */
        
        .footer {
            background-color: #fff;
            height: 10%;
            width: 100%;
            position: relative;
        }
        
        .footer h1 {
            color: #000;
            text-align: center;
            line-height: 107px;
        }
        
        .footer_img1 {
            position: absolute;
            top: 0%;
            left: 0;
        }
        
        .footer_img2 {
            position: absolute;
            top: 45%;
            left: 0;
        }
        
        .footer_img3 {
            position: absolute;
            top: 0%;
            right: 0%;
        }
        
        .footer_img4 {
            position: absolute;
            top: 41%;
            right: 0%;
        }
        
        .img_foot {
            position: absolute;
            top: 0%;
            left: 64%;
        }
        
        .img_foot2 {
            position: absolute;
            top: 0%;
            left: 37%;
        }
        
        .img_foot3 {
            position: absolute;
            top: 0%;
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>

        <div class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Order</a></li>
        </div>

        <div class="body">
            <div class="body_img"></div>
            <div class="body_content">
                <div class="content_form" style=" margin-top: 25px;">
                    <h1>Sign up for membership benefits</h1>
                    <p style="margin-left: 50px; max-width: 500px; margin-top: 20px; font-size: 20px;"><i>Our philisophical are transparency, respect,</i>
                        <i> formality and responsibility. Our stimulus is your enthusiasm. 
                        Our motto is your satisfation</i></p>
                    <form action="">
                        <input type="text" name="txt" id="txt" placeholder="Username"><br>
                        <input type="email" name="email" id="email" placeholder="E-mail"><br>
                        <input type="password" name="pass" id="pass" placeholder="Password"><br>
                        <input type="password" name="rpass" id="rpass" placeholder="Retype password"><br>
                        <input type="submit" value="SIGN ME UP" style="width: 140px; font-size: 17px; outline: none; background-color: rgb(128,128,0); color: #fff; margin-top: 20px; height: 40px;">
                    </form>
                </div>
                <div class="content_desc">
                    <div class="content_desc_link">
                        <h1>Links</h1>
                        <ul style="list-style-type: square;">
                            <li>Make your Own Tour</li>
                            <li>Rusia Tours</li>
                            <li>Europe Tours</li>
                            <li>Nature & Adventure</li>
                            <li>Maldives Tours</li>
                            <li>Rusia Tours</li>
                        </ul>

                    </div>
                    <div class="content_desc_info">
                        <h1>More Info</h1>
                        <img src="../img/leaf.png" alt="" style="float: left;width: 100px; margin: 10px;">
                        <p style="color: #000; line-height: 30px;">More Info Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer" style="margin-top: 20px;">
            <img src="../IMG/Bai3/corner1.png" alt="" style="width: 127px;" class="footer_img1">
            <img src="../IMG/Bai3/corner2.png" alt="" style="width: 110px;" class="footer_img2">
            <img src="../IMG/Bai3/corner3.png" alt="" style="width: 106px;" class="footer_img3">
            <img src="../IMG/Bai3/corner4.png" alt="" style="width: 107px;" class="footer_img4">
            <img src="../IMG/Bai3/footer.png" alt="" style="" class="img_foot">
            <img src="../IMG/Bai3/footer.png" alt="" style="" class="img_foot2">
            <img src="../IMG/Bai3/footer.png" alt="" style="" class="img_foot3">
            <h1 style="font-weight: 500;">2017 Software Engineering Department Test Date 16 Sep 2017</h1>
        </div>
    </div>
</body>

</html>